.card{
    /* background-size: cover;
    background-position: center center; */
    background-color: #202020;
    border-radius: 10px;
    overflow: hidden;
    min-height:250px;
    position: relative;
    transition: transform .4s;
}

.card .ranking{
    background-color: #202020;
    color: snow;
    padding:10px;
    position: absolute;
    top:0;
    right: 20px;
    border-radius: 0 0 10px 10px;
}

.card .media{
    background-size: cover;
    background-position: center center;
    height:250px;
}

.card .description {
    color: snow;
    padding:15px;
}

.card .description > h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .data{
    display: flex;
    justify-content:space-between;
    padding:15px;
    border-bottom: 1px solid #333;
}

.card .genre{
    width:100%;
}

.card .genre > div{
    font-weight: bold;
}

.card .genre .tags{
    display:flex;
    gap: 10px;
    padding:10px;
    width: 100%;
}

.card .genre .tags div{
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
}

.card .platforms {
    padding:15px;
}

.card:hover{
    transform: scale(1.05)
}

