.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    min-height:100vh;
}



.sectioName{
    color:snow;
    font-size: 4em;
    padding: 18px;
    margin-bottom:30px;
}

